# %(servername)s
# -------------------
#_robert_
<VirtualHost *:80>
    DocumentRoot /var/www/
    ServerAdmin robert@redcor.net
    ServerName  %(vservername)s.
%(serveralias)s
    CustomLog   /var/log/apache2/%(servername)s-access.log combined
    ErrorLog    /var/log/apache2/%(servername)s-error.log
    LogLevel warn

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On
    <IfModule mod_rewrite.c>
      RewriteEngine On

        <Proxy *>
                Order deny,allow
                #deny from all
                allow from *.%(servername)s.ch
        </Proxy>

        <ProxyMatch http://176.9.142.21:[0-9]{2,}?[8|9]0/.*>
                Order deny,allow
                Allow from all
        </ProxyMatch>

      RewriteRule ^/(.*) http://localhost:%(odoo_port)s/$1 [R,L,P]
    </IfModule>

</VirtualHost>
